version: "2"

services:

  steedos:
    build: .
    restart: unless-stopped
    ports:
      - "5040:5000"
    volumes:
      - .:/app
      - steedos-storage-1:/storage
    environment:
      - MONGO_URL=mongodb://192.1.1.42/steedos
      - ROOT_URL=http://qhd-beta.steedos.com/contract/
      - PORT=5000


volumes:
  # Storage for attachments
  steedos-storage-1:
  mongo-db-1:
  mongo-backup-1: