version: "2"

services:

  contracts:
    build: .
    restart: unless-stopped
    ports:
      - "5000:5000"
    volumes:
      - .:/app
      - steedos-storage-1:/srv/steedos
    environment:
      - MONGO_URL=mongodb://192.168.0.21/steedos
      - PORT=5000


volumes:
  # Storage for attachments
  steedos-storage-1: